<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	<title>TFW</title>
        <!-- analytics -->
	<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-359999-3', 'auto');
         ga('send', 'pageview');
        </script>

	<STYLE type="text/css">

	body { font-family: "Georgia"; color: #fff;  padding: 20px; margin: 0px; background-color:#000; }
	p { margin: 0 0 15px; }
	#container { width: 100%; height: 100%; display: table; }
	#position { display: table-cell; vertical-align: middle; }
	#content { margin:auto;width:400px;min-height:350px;}
	#content ul.main {list-style-type:none;font-size: 3.0em;float:right;width:160px}
	#content ul.main li {margin:0;line-height:.8em;}
	#content ul.main li:focus-within ul {position:static;opacity: 1;transition:opacity 1s;}
	#content ul.main li a, #content ul li a:visited, #content ul li a:hover {text-decoration:none; color: #fff;}
	#content ul.main li a:hover {text-decoration:none; color: #33FF99;}

	#content ul.sub {list-style-type:none;font-size: .25em;position:absolute;left:-100;top:-100;opacity:0;margin:10px;transition:none;}
	#content ul.sub li {margin:0;display:inline;}
	#content ul.sub li a:hover {text-decoration:none; color: #FF5050;}

	#frame {background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("./faust.jpg");background-size: cover;width:175px;height:250px;position:relative;float:left}
	#frame p { color: white; position: absolute;top: 15px;left:-25px;font-size:4.5em;padding:0 }
	</STYLE>

	<!--[if IE]>

		<STYLE type="text/css">

		#container { position: relative; }
		#position { position: absolute; top: 50%; }
		#content { position: relative; top: -50%; }

		</STYLE>

	<![endif]-->

</head>

<body>

	<div id="container">
		<div id="position">
			<div id="content">
    			  <div id="frame">
			  	<p>tfw</p>
			  </div>
			  <ul class="main">
  			  	<li class="titl">
  			    		<a href="#">phl</a>
  			    		<ul class="sub">
		  					  <li><a href="phl/notes">notes</a></li>
		  					  <li><s>academy</s></li>
  			    		</ul>
  			  	</li>
  			  	<li class="titl">
  			    		<a href="#">net</a>
  			    		<ul class="sub">
  			      			<li><a href="http://github.com/tfwright">repos</a></li>
  			      			<li><a href="https://docs.google.com/document/d/1PkcfXFLvePuLTEG9Nnea5zNWr4FsSGxEVQkoec-2_as/pub">r&#233;sum&#233;</a></li>
  			    		</ul>
  			  	</li>
						<li class="titl">
  			    		<a href="#">tnz</a>
  			    		<ul class="sub">
  			      			<li><a href="https://bandcamp.com/tfwright">bandcamp</a></li>
										<li><a href="http://www.last.fm/user/thomasf">last.fm</a></li>
  			    		</ul>
  			  	</li>
			  </ul>
			</div>
		</div>
	</div>

</body>
</html>
